{
  "name": "customer-management-system",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --skipLibCheck --noEmit && vite build",
    "netlify-build": "node netlify-env-check.js && npm run build && node copy-env-script.js",
    "vercel-build": "node vercel-env-check.js && vite build --mode production",
    "vercel-debug-build": "node vercel-build.js",
    "vercel-simple-build": "vite build --mode production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "auto-dispatch": "node --experimental-modules scripts/auto_dispatch_date.js",
    "cleanup-db": "node scripts/run_cleanup.js",
    "apply-procurement-migrations": "node scripts/apply_procurement_migrations.js",
    "fix-materials": "node scripts/fix_materials_order.js"
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.1",
    "@ant-design/icons": "^5.0.1",
    "@types/pg": "^8.11.11",
    "@types/react-window": "^1.8.8",
    "ansi-colors": "^4.1.3",
    "antd": "^5.24.5",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.1",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "swiper": "^11.2.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.14",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^16.4.7",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.0.1",
    "pg": "^8.14.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "uuid": "^11.1.0",
    "vite": "^6.2.2",
    "vitest": "^3.0.9"
  }
}
